[gd_scene load_steps=13 format=3 uid="uid://biqh2wxom4kp1"]

[ext_resource type="Script" uid="uid://b776jdwmuw5ji" path="res://items/ui/item_card.gd" id="1_pn431"]
[ext_resource type="Texture2D" uid="uid://biahcyduemifq" path="res://assets/art/items/radiant_stellar/scythe/rs_scythe.png" id="2_05vn8"]
[ext_resource type="Resource" uid="uid://bbeu8j0kur5ob" path="res://items/item_db.tres" id="2_5wonm"]
[ext_resource type="FontFile" uid="uid://diq6axmltqej2" path="res://assets/fonts/BeaufortForLoL-OTF/BeaufortforLOL-Bold.otf" id="3_5wonm"]
[ext_resource type="Script" uid="uid://c66linmmea3d5" path="res://ui/scaling_label.gd" id="4_05vn8"]
[ext_resource type="FontFile" uid="uid://s35w2uunj7ep" path="res://assets/fonts/BeaufortForLoL-TTF/BeaufortforLOL-Italic.ttf" id="4_471yr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0p2q"]
bg_color = Color(0.050980393, 0.06666667, 0.08627451, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24n1u"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7rg4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.32156864, 0.2901961, 0.7176471, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_05vn8"]
color = Color(0.33333334, 0.33333334, 0.4392157, 1)
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05vn8"]
bg_color = Color(0.32156864, 0.2901961, 0.7176471, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wonm"]
bg_color = Color(0.53333336, 0.53333336, 0.6666667, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="ItemCard" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w0p2q")
script = ExtResource("1_pn431")
item_db = ExtResource("2_5wonm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ItemName" type="MarginContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/margin_bottom = 20

[node name="ItemNameLabel" type="Label" parent="MarginContainer/VBox/ItemName"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5wonm")
theme_override_font_sizes/font_size = 70
text = "Radiant Stellar Sword"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("4_05vn8")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/VBox/HBoxContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_05vn8")
expand_mode = 1

[node name="HeaderInfo" type="VBoxContainer" parent="MarginContainer/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.4

[node name="ItemTier" type="PanelContainer" parent="MarginContainer/VBox/HBoxContainer/HeaderInfo"]
unique_name_in_owner = true
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.2
theme_override_styles/panel = SubResource("StyleBoxFlat_24n1u")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBox/HBoxContainer/HeaderInfo/ItemTier"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="ItemRarityLabel" type="Label" parent="MarginContainer/VBox/HBoxContainer/HeaderInfo/ItemTier/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.4
theme_override_colors/font_color = Color(0.53333336, 0.53333336, 0.6666667, 1)
theme_override_fonts/font = ExtResource("4_471yr")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_g7rg4")
text = "TIER 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBox/MarginContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_05vn8")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="ItemDesc" type="MarginContainer" parent="MarginContainer/VBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/margin_top = 30

[node name="StatsDesc" type="VBoxContainer" parent="MarginContainer/VBox/VBoxContainer/ItemDesc"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Control" type="Control" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBox/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="EquipButton" type="Button" parent="MarginContainer/VBox/Control/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_05vn8")
theme_override_styles/hover = SubResource("StyleBoxFlat_5wonm")
text = "Equip
"

[connection signal="pressed" from="MarginContainer/VBox/Control/PanelContainer/EquipButton" to="." method="_on_equip_button_pressed"]
