[gd_scene load_steps=2 format=3 uid="uid://ivw1s26q3ych"]

[ext_resource type="Script" uid="uid://berl6may11y5e" path="res://levels/checkpoint.gd" id="1_dw2mh"]

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_dw2mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
