[gd_scene load_steps=2 format=3 uid="uid://cqt7ss5byfoc7"]

[ext_resource type="Script" uid="uid://bgrq3kcv0miej" path="res://levels/deathbox.gd" id="1_pbvvv"]

[node name="Deathbox" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_pbvvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
